# demo-task

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/kotlin/eu/kryl/ataccama/task/: AtaccamaTaskApplication.kt
src/main/kotlin/eu/kryl/ataccama/task/annotation/: DatabaseBean.kt
src/main/kotlin/eu/kryl/ataccama/task/configuration/: OpenApiV3.kt  RestConfig.kt
src/main/kotlin/eu/kryl/ataccama/task/exception/: Exceptions.kt
src/main/kotlin/eu/kryl/ataccama/task/model/: ConnectionDetails.kt  DatabaseBeans.kt
src/main/kotlin/eu/kryl/ataccama/task/repository/: ConnectionDetailsRepository.kt
src/main/kotlin/eu/kryl/ataccama/task/rest/: ConnectionDetailsController.kt  DatabaseIntrospectionController.kt
src/main/kotlin/eu/kryl/ataccama/task/service/: DatabaseIntrospectionService.kt
src/main/resources/: application.yaml
